# modern_jewellers_final

./: .gitignore  pizzashop_schema.sql
ModernJwellers/: ModernJwellers.sln
ModernJwellers/MJ/: MJ.csproj  Program.cs
ModernJwellers/MJ.Application/: MJ.Application.csproj
ModernJwellers/MJ.Application/Interfaces/: ICatelogServices.cs  IInventoryService.cs
ModernJwellers/MJ.Application/Services/: CatelogServices.cs  CustomAuthorization.cs  Helper.cs  InventoryService.cs
ModernJwellers/MJ.Domain/: MJ.Domain.csproj
ModernJwellers/MJ.Domain/Data/: MJDbContext.cs
ModernJwellers/MJ.Domain/Models/: Color.cs  Item.cs  Karigar.cs  LoginLog.cs  PolishType.cs  ProductHead.cs  ProductHeadType.cs  User.cs
ModernJwellers/MJ.Domain/ViewModels/: InventoryDashboard.cs  ItemVM.cs  PolishTypeVM.cs  ProductHeadTypeVM.cs  ProductHeadVM.cs  UserVM.cs
ModernJwellers/MJ.Infrastructure/: MJ.Infrastructure.csproj
ModernJwellers/MJ/Controllers/: AuthController.cs  CatelogController.cs  HomeController.cs  InventoryController.cs
ModernJwellers/MJ/Models/: ErrorViewModel.cs
ModernJwellers/MJ/Properties/: launchSettings.json
ModernJwellers/MJ/Views/: _ViewImports.cshtml
ModernJwellers/MJ/Views/Auth/: Index.cshtml
ModernJwellers/MJ/Views/Home/: Dashboard.cshtml  Index.cshtml
ModernJwellers/MJ/Views/Inventory/: CategoriesPartial.cshtml  CatelogPartial.cshtml  Index.cshtml  InventoryPartial.cshtml  _AddAttributeModal.cshtml  _AddCategoryModel.cshtml  _AddItemModal.cshtml  _AddMaterialModal.cshtml  _AddPolishModal.cshtml  _AddSubCategoryModal.cshtml  _AttributeListPartial.cshtml  _CategoryListPartial.cshtml  _MaterialListPartial.cshtml  _PolishListPartial.cshtml  _SubCategoryList.cshtml
ModernJwellers/MJ/Views/Shared/: _InventoryLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
ModernJwellers/MJ/wwwroot/css/: site.css
ModernJwellers/MJ/wwwroot/js/: site.js  test.js
ModernJwellers/ModernJwellers/: ModernJwellers.csproj  Program.cs  appsettings.json
ModernJwellers/ModernJwellers/Controllers/: HomeController.cs
ModernJwellers/ModernJwellers/Views/: _ViewImports.cshtml
ModernJwellers/ModernJwellers/Views/Home/: Index.cshtml
ModernJwellers/ModernJwellers/Views/Shared/: _Layout.cshtml
ModernJwellers/ModernJwellers/wwwroot/css/: site.css
ModernJwellers/ModernJwellers/wwwroot/js/: site.js
